<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Kontak</title>
    <style>
        body {
            background-color: #d40707;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #ffffff;
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .contact-info div {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            border-radius: 10px;
        }
        
        .contact-info h3 {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        .contact-info p {
            font-size: 16px;
            color: #666;
            margin: 0;
        }
        
        .contact-info i {
            font-size: 40px;
            margin-bottom: 10px;
            color: #555;
        }
        
        @media (max-width: 600px) {
            .contact-info div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Informasi Kontak</h1>
        <div class="contact-info">
            <div>
                <i class="fa fa-map-marker"></i>
                <h3>Alamat</h3>
                <p>Jalan Banten Gg inpress<br> Bandar Lampung, Teluk Betung Barat</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <h3>Telepon</h3>
                <p>(+62) 89630488945</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <h3>Email</h3>
                <p>herrisaputra538@gmail.com</p>
            </div>
        </div>
    </div>
</body>

</html>